<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --blau:#00AFD7;
            --vermell:#FF3300;
            --groc:#FFCD00;
            --gris:#EEEEEE;
        }
    
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        body{
            font-family: 'roboto', sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 250px);

        }
        .expos{
            font-weight: 900;
            overflow: hidden;
        }
        .expos img{
            object-fit: cover;
            object-position: center center;
            height: 100%;
        }
        .ex1{
            background: var(--blau);
        }
        .ex4{
            background: var(--groc);
        }
        .ex5{
            background: black;
            color: white;
        }
        .ex8{
            background: var(--gris);
        }
        
        .ex1, .ex4, .ex5, .ex8{
            display: flex;
            flex-direction: column;
            grid-column: span 2;
            padding: 2em 4em;
        }
        .ex2, .ex3, .ex6, .ex7{
            grid-column: span 3;
        }
        h1{
            font-size: 2.5em;
            line-height: 0.97em;
            flex-grow: 1;
        }
        h2{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="expos ex1">
            <h1>Jesse Jones: Temblad Temblad</h1>
            <h2>31 de octubre, 2019 - 1 de marzo, 2020</h2>
        </div>
        <div class="expos ex2">
            <img src="img/jesse-jones.jpg">
        </div>
        <div class="expos ex3">
            <img src="img/KHB_Cezanne-bremen.jpg">
        </div>
        <div class="expos ex4">
            <h1>Delacroix a Beckmann</h1>
            <h2>25 de octubre, 2019 - 16 de febrero, 2020</h2>
        </div>
        <div class="expos ex5">
            <h1>Soto. La cuarta dimensión</h1>
            <h2>18 de octubre, 2019 - 9 de febrero, 2020</h2>
        </div>
        <div class="expos ex6">
            <img src="img/Soto-La-cuarta-dimension.jpg">
        </div>
        <div class="expos ex7">
            <img src="img/artschwager.jpg">
        </div>
        <div class="expos ex8">
            <h1>Richard Artschwager</h1>
            <h2>28 de febrero, 2020 - 10 de mayo, 2020</h2>
        </div>
    </div>
</body>
</html>